# AndroidBitcoinGenerator

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: abc_fade_in.xml  abc_fade_out.xml  abc_grow_fade_in_from_bottom.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml  abc_slide_in_bottom.xml  abc_slide_in_top.xml  abc_slide_out_bottom.xml  abc_slide_out_top.xml  abc_tooltip_enter.xml  abc_tooltip_exit.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  design_snackbar_in.xml  design_snackbar_out.xml
app/src/main/res/anim-v21/: design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml
app/src/main/res/animator-v21/: res_0x7f080001_avd_hide_password__1.xml  res_0x7f080005_avd_show_password__2.xml
app/src/main/res/color-v24/: res_0x7f080006_ic_launcher_foreground__0.xml
app/src/main/res/layout/: abc_activity_chooser_view.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_screen_content_include.xml  abc_screen_simple.xml  (+8 more)
app/src/main/res/layout-v17/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml  fragment_about.xml  fragment_contact.xml  fragment_home.xml
app/src/main/res/layout-v21/: abc_screen_toolbar.xml  activity_main.xml
app/src/main/res/layout-v22/: abc_alert_dialog_button_bar_material.xml  fragment_about.xml
app/src/main/res/layout-v26/: abc_screen_toolbar.xml
app/src/main/res/layout-watch-v20/: abc_alert_dialog_title_material.xml
(+476 files in other folders)
